<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    verbose                     = "true"
    debug                       = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "true"
    syntaxCheck                 = "true">

    <testsuites>
        <testsuite name="Grandlord Test Suite">
            <directory>application/tests</directory>
        </testsuite>
    </testsuites>

<!--
<php>
<server name="KERNEL_DIR" value="/path/to/your/app/" />
</php>
-->

    <filter>
        <whitelist>
            <directory>application/tests</directory>
            <exclude>
            </exclude>
        </whitelist>
    </filter>

</phpunit>
